# ShortBrew

./: .env  .gitignore  README.md  docker-compose.yaml
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/epproject/ShortBrew/: ShortBrewApplication.java
backend/src/main/java/com/epproject/ShortBrew/config/: OpenApiConfig.java  RabbitConfig.java
backend/src/main/java/com/epproject/ShortBrew/controller/: AnalyticsController.java  ArchitectureController.java  AuthController.java  HealthController.java  RedirectController.java  UrlController.java
backend/src/main/java/com/epproject/ShortBrew/exception/: ConflictException.java  GlobalExceptionHandler.java  GoneException.java  NotFoundException.java  RateLimitException.java  UnauthorizedException.java  ValidationException.java
backend/src/main/java/com/epproject/ShortBrew/model/: ClickEventPayload.java  Url.java  UrlCachePayload.java  User.java
backend/src/main/java/com/epproject/ShortBrew/repository/: AnalyticsRepository.java  DatabaseRepository.java  UrlRepository.java  UserRepository.java
backend/src/main/resources/: application.properties  logback-spring.xml
backend/src/main/resources/scripts/: rate_limiter.lua
backend/src/test/java/com/epproject/ShortBrew/: ShortBrewApplicationTests.java
backend/worker/: .env.example  package.json
backend/worker/src/: app.ts  db.ts  event-consumer.ts  types.ts
backend/worker/src/database/: repository.ts
backend/worker/src/messaging/: consumer.ts
backend/worker/src/utils/: device-classifier.ts  geo-mock.ts
db-init/: init.sql
(+71 files in other folders)
